<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CapacityUpdateController">
   <children>
      <Label styleClass="titelHome" stylesheets="@application.css" text="Park Capacity Update">
         <font>
            <Font size="29.0" />
         </font>
         <VBox.margin>
            <Insets left="100.0" top="50.0" />
         </VBox.margin>
      </Label>
      <HBox>
         <children>
            <Label text="Enter new value:">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="newvalue" onAction="#newValue" promptText="Enter new capacity">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
         </children>
         <VBox.margin>
            <Insets left="150.0" top="50.0" />
         </VBox.margin>
      </HBox>
      <Button fx:id="update" mnemonicParsing="false" onAction="#updateClick" styleClass="logInBtn" stylesheets="@application.css" text="Update">
         <VBox.margin>
            <Insets left="250.0" top="50.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="exit" mnemonicParsing="false" onAction="#exitClick" styleClass="logInBtn" stylesheets="@application.css" text="exit" textFill="#111111">
         <VBox.margin>
            <Insets left="450.0" top="50.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
