<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ClientMainController">
   <children>
      <AnchorPane fx:id="enableDisablePane" layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="73.0">
         <children>
            <AnchorPane prefHeight="560.0" prefWidth="1260.0" styleClass="pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane fx:id="fillPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefWidth="150.0" styleClass="paneTitle" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox fx:id="secondPane" alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" contentDisplay="CENTER" styleClass="homeTitle" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label fx:id="mainLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="primaryTitle" textAlignment="CENTER" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <VBox fx:id="alertPane" alignment="TOP_CENTER" layoutX="200.0" layoutY="250.0" styleClass="alertPane" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0">
         <children>
            <Label fx:id="alertTitle" alignment="CENTER" contentDisplay="CENTER" styleClass="success" text="Success" textAlignment="CENTER">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <ScrollPane fx:id="alertDesPane" fitToWidth="true" style="-fx-background-color: white;" styleClass="text-field-Large">
               <content>
                  <AnchorPane fx:id="alertBody" />
               </content>
            </ScrollPane>
            <HBox fx:id="alertButtons" alignment="CENTER" fillHeight="false" spacing="40.0" style="-fx-background-color: #dedede;">
               <children>
                  <Button mnemonicParsing="false" text="OK">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
   </children>
   <stylesheets>
      <URL value="@styleSheet.css" />
      <URL value="@application.css" />
   </stylesheets>
</AnchorPane>
