<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.EmployeeHomePageController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="336.0" prefWidth="434.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="51.0" layoutY="142.0" style="-fx-font-weight: bold; -fx-text-fill: black; -fx-font-size: 20;" text="ID:" textAlignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
            <Label fx:id="idLabel" layoutX="81.0" layoutY="142.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="24.0" layoutY="41.0" prefHeight="21.0" prefWidth="158.0" styleClass="titelHome" text="Hello " textAlignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="51.0" layoutY="112.0" style="-fx-font-weight: bold; -fx-text-fill: black; -fx-font-size: 20;" text="Employee Number:" textAlignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
            <Label fx:id="employeeNumLabel" layoutX="235.0" layoutY="112.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="51.0" layoutY="172.0" style="-fx-font-weight: bold; -fx-text-fill: black; -fx-font-size: 20;" text="First Name:" textAlignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="51.0" layoutY="202.0" style="-fx-font-weight: bold; -fx-text-fill: black; -fx-font-size: 20;" text="Last Name:" textAlignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="51.0" layoutY="232.0" style="-fx-font-weight: bold; -fx-text-fill: black; -fx-font-size: 20;" text="Email:" textAlignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
            <Label fx:id="firstNameLabel" layoutX="172.0" layoutY="172.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lastNameLabel" layoutX="165.0" layoutY="202.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="emailLabel" layoutX="116.0" layoutY="232.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="51.0" layoutY="262.0" style="-fx-font-weight: bold; -fx-text-fill: black; -fx-font-size: 20;" text="Park:" textAlignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="51.0" layoutY="292.0" style="-fx-font-weight: bold; -fx-text-fill: black; -fx-font-size: 20;" text="Role:" textAlignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
            <Label fx:id="roleLabel" layoutX="102.0" layoutY="292.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="parkOrDepLabel" layoutX="102.0" layoutY="262.0" prefHeight="30.0" prefWidth="6.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="titelName" contentDisplay="CENTER" layoutX="162.0" layoutY="41.0" prefHeight="58.0" prefWidth="150.0" styleClass="titelHome" textAlignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
