<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="1047.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoginPageController">
   <children>
      <AnchorPane fx:id="enableDisablePane" layoutX="10.0" layoutY="10.0" prefHeight="456.0" prefWidth="1062.0" AnchorPane.bottomAnchor="-12.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-15.0" AnchorPane.topAnchor="73.0">
         <children>
            <AnchorPane layoutX="88.0" prefHeight="456.0" prefWidth="958.0" styleClass="pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="88.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="189.0" fitWidth="193.0" layoutX="718.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/logo.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="94.0" layoutY="149.0" style="-fx-font-weight: bold; -fx-text-fill: black; -fx-font-size: 20;" text="ID" textAlignment="CENTER">
                     <font>
                        <Font size="40.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
                  <RadioButton fx:id="idBtn" layoutX="88.0" layoutY="195.0" mnemonicParsing="false" onAction="#setId" selected="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <toggleGroup>
                        <ToggleGroup fx:id="userType" />
                     </toggleGroup>
                  </RadioButton>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="137.0" layoutY="149.0" style="-fx-font-weight: bold; -fx-text-fill: black; -fx-font-size: 20;" text="Subscriber/guide" textAlignment="CENTER">
                     <font>
                        <Font size="40.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
                  <RadioButton fx:id="subscriberBtn" layoutX="185.0" layoutY="195.0" mnemonicParsing="false" onAction="#setSubscriber">
                     <toggleGroup>
                        <ToggleGroup fx:id="userType" />
                     </toggleGroup>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RadioButton>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="316.0" layoutY="149.0" style="-fx-font-weight: bold; -fx-text-fill: black; -fx-font-size: 20;" text="Employee" textAlignment="CENTER">
                     <font>
                        <Font size="40.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
                  <RadioButton fx:id="employeeBtn" layoutX="346.0" layoutY="195.0" mnemonicParsing="false" onAction="#setEmployee">
                     <toggleGroup>
                        <ToggleGroup fx:id="userType" />
                     </toggleGroup>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RadioButton>
                  <TextField fx:id="idTextField" layoutX="74.0" layoutY="246.0" promptText="Enter ID Number" style="-fx-font-size: 20px; -fx-border-color: #83A48C; -fx-border-width: 3px;" />
                  <PasswordField fx:id="passwordTextField" layoutX="401.0" layoutY="246.0" promptText="Password" style="-fx-font-size: 20px;" visible="false" />
                  <Button fx:id="loginBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="329.0" layoutY="324.0" mnemonicParsing="false" onAction="#loginFunc" prefHeight="44.0" prefWidth="107.0" text="LogIn">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="logInBtn" />
                     </styleClass>
                  </Button>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="45.0" layoutY="104.0" style="-fx-font-weight: bold; -fx-text-fill: BLACK; -fx-font-size: 22;" text="choose identification way:" textAlignment="CENTER">
                     <font>
                        <Font size="40.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="227.0" layoutY="25.0" prefHeight="58.0" prefWidth="477.0" style="-fx-font-weight: bold; -fx-text-fill: DARKSEAGREEN; -fx-font-size: 40;" text="Welcome to goNature" textAlignment="CENTER">
                     <font>
                        <Font size="40.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="456.0" prefWidth="89.0" styleClass="paneTitle" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox fx:id="buttonVBox" alignment="CENTER" prefHeight="330.0" prefWidth="99.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="75.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="1086.0" styleClass="homeTitle" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label fx:id="mainLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="125.0" prefHeight="73.0" prefWidth="941.0" styleClass="primaryTitle" textAlignment="CENTER" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="-19.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@application.css" />
   </stylesheets>
</AnchorPane>
