<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="year" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="653.0" prefWidth="964.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ParkManagerCapacityReportController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="259.0" layoutY="28.0" prefHeight="58.0" prefWidth="339.0" style="-fx-font-weight: bold; -fx-text-fill: DARKSEAGREEN; -fx-font-size: 40;" text="Capacity Report" textAlignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="310.0" layoutY="146.0" style="-fx-font-weight: bold; -fx-text-fill: black; -fx-font-size: 20;" text="Park name:" textAlignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="305.0" layoutY="86.0" style="-fx-font-weight: bold; -fx-text-fill: black; -fx-font-size: 20;" text="Month:" textAlignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <Label fx:id="month" alignment="CENTER" layoutX="385.0" layoutY="86.0" prefHeight="30.0" prefWidth="142.0" style="-fx-text-fill: black; -fx-font-size: 20;" textAlignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <Label fx:id="parkName" alignment="CENTER" layoutX="428.0" layoutY="146.0" prefHeight="30.0" prefWidth="82.0" style="-fx-text-fill: black; -fx-font-size: 20;" textAlignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="310.0" layoutY="116.0" style="-fx-font-weight: bold; -fx-text-fill: black; -fx-font-size: 20;" text="Year:" textAlignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <Label fx:id="year2021" alignment="CENTER" layoutX="390.0" layoutY="116.0" prefHeight="30.0" prefWidth="142.0" style="-fx-text-fill: black; -fx-font-size: 20;" textAlignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <ImageView fitHeight="124.0" fitWidth="142.0" layoutX="707.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/logo.png" />
         </image>
      </ImageView>
      <ListView fx:id="list8" layoutX="116.0" layoutY="237.0" prefHeight="395.0" prefWidth="82.0" />
      <ListView fx:id="list9" layoutX="198.0" layoutY="237.0" prefHeight="395.0" prefWidth="82.0" />
      <ListView fx:id="list10" layoutX="280.0" layoutY="237.0" prefHeight="395.0" prefWidth="82.0" />
      <ListView fx:id="list11" layoutX="362.0" layoutY="237.0" prefHeight="395.0" prefWidth="82.0" />
      <ListView fx:id="list12" layoutX="442.0" layoutY="237.0" prefHeight="395.0" prefWidth="82.0" />
      <ListView fx:id="list13" layoutX="524.0" layoutY="237.0" prefHeight="395.0" prefWidth="82.0" />
      <ListView fx:id="list14" layoutX="606.0" layoutY="237.0" prefHeight="395.0" prefWidth="82.0" />
      <ListView fx:id="list15" layoutX="688.0" layoutY="237.0" prefHeight="395.0" prefWidth="82.0" />
      <ListView fx:id="list16" layoutX="770.0" layoutY="237.0" prefHeight="395.0" prefWidth="82.0" />
      <ListView fx:id="list17" layoutX="845.0" layoutY="237.0" prefHeight="395.0" prefWidth="82.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="230.0" layoutY="190.0" prefHeight="47.0" prefWidth="428.0" style="-fx-font-weight: bold; -fx-text-fill: DARKSEAGREEN; -fx-font-size: 20;" text="Hours and dates when the park was not full:" textAlignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <ListView fx:id="listDate" layoutX="38.0" layoutY="237.0" prefHeight="395.0" prefWidth="82.0" />
   </children>
</AnchorPane>
