<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="725.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.RegisterSubscriberAndGuideController">
   <children>
      <GridPane layoutX="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0" prefWidth="697.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="201.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="222.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="165.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="10.0" prefWidth="120.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="114.0" minHeight="5.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="114.0" minHeight="5.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="109.0" minHeight="0.0" prefHeight="23.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="116.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="123.0" minHeight="7.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="139.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="201.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label styleClass="labelSmall" text="ID Number" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
            <TextField fx:id="idTextFiled" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="115.0" promptText="ID Number" styleClass="text-field-Small" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.vgrow="NEVER">
               <tooltip>
                  <Tooltip text="9 Digits only" wrapText="true" />
               </tooltip>
            </TextField>
            <Label styleClass="labelSmall" text="Amount of Familiy Members" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
            <Spinner fx:id="familiyCount" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="text-field-Small" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label styleClass="labelSmall" text="First Name" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
            <TextField fx:id="fNameTextFiled" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="115.0" promptText="First Name" styleClass="text-field-Small" GridPane.rowIndex="5">
               <tooltip>
                  <Tooltip text="English letters only" wrapText="true" />
               </tooltip>
            </TextField>
            <Label fx:id="creditCardNumLabel" prefHeight="17.0" prefWidth="118.0" styleClass="labelSmall" text="Credit Card Number" GridPane.rowIndex="8" GridPane.valignment="BOTTOM" />
            <TextField fx:id="cardNumber" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="115.0" promptText="CreditCard Number" styleClass="text-field-Small" GridPane.rowIndex="9" GridPane.valignment="CENTER">
               <tooltip>
                  <Tooltip text="16 Digits only" wrapText="true" />
               </tooltip>
            </TextField>
            <GridPane hgap="20.0" prefHeight="0.0" prefWidth="5.0" GridPane.rowIndex="7">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="BOTTOM_LEFT" prefHeight="17.0" prefWidth="159.0" styleClass="labelSmall" text="Credit Card Details (Optimal)" underline="true" />
                  <CheckBox fx:id="isCard" mnemonicParsing="false" onAction="#clearCreditCardDes" prefHeight="17.0" prefWidth="13.0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <Label prefHeight="17.0" prefWidth="174.0" text="Register Subscriber/ Guide" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="registerBtn" mnemonicParsing="false" onAction="#registerBtnClick" text="Register" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="TOP">
               <styleClass>
                  <String fx:value="logInBtn" />
                  <String fx:value="btn" />
               </styleClass>
            </Button>
            <Label styleClass="labelSmall" text="Last Name" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
            <TextField fx:id="lNameTextFiled" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="115.0" promptText="Last Name" styleClass="text-field-Small" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <tooltip>
                  <Tooltip text="English letters only" wrapText="true" />
               </tooltip>
            </TextField>
            <Label fx:id="expiraqtionDateLabel" styleClass="labelSmall" text="Expiration Date" GridPane.columnIndex="1" GridPane.rowIndex="8" GridPane.valignment="BOTTOM" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <children>
                  <Label fx:id="separetorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="73.0" layoutY="10.0" text="/">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="yearComboBox" layoutX="91.0" layoutY="15.0" promptText="Year" styleClass="text-field-Small" />
                  <ComboBox fx:id="monthComboBox" layoutY="15.0" promptText="Year" styleClass="text-field-Small" />
               </children>
            </Pane>
            <Label styleClass="labelSmall" text="Email" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
            <TextField fx:id="emailTextField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="115.0" promptText="Email" styleClass="text-field-Small" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label styleClass="labelSmall" text="Phone Number" GridPane.columnIndex="2" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <children>
                  <ComboBox fx:id="prefixPhoneComboBox" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="56.0" styleClass="text-field-Small" />
                  <TextField fx:id="finishPhone" layoutX="65.0" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="95.0" promptText="Phone Number" styleClass="text-field-Small">
                     <tooltip>
                        <Tooltip text="7 Digits only" wrapText="true" />
                     </tooltip>
                  </TextField>
               </children>
            </Pane>
            <Label fx:id="csvCodeLabel" prefHeight="19.0" prefWidth="71.0" styleClass="labelSmall" text="CSV Code" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="8" GridPane.valignment="BOTTOM">
               <tooltip>
                  <Tooltip wrapText="true">
                     <graphic>
                        <ImageView fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" smooth="false" />
                     </graphic>
                  </Tooltip>
               </tooltip>
            </Label>
            <TextField fx:id="csvTextField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="66.0" promptText="CSV Code" styleClass="text-field-Small" GridPane.columnIndex="2" GridPane.rowIndex="9" GridPane.valignment="CENTER">
               <tooltip>
                  <Tooltip text="3 Digits only" />
               </tooltip></TextField>
            <Label alignment="BOTTOM_LEFT" prefHeight="17.0" prefWidth="151.0" styleClass="labelSmall" underline="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <GridPane hgap="20.0" prefHeight="29.0" prefWidth="81.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Label styleClass="labelSmall" text="Is Guide" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
            <CheckBox fx:id="isGuide" mnemonicParsing="false" onAction="#clearCreditCardDes" prefHeight="17.0" prefWidth="23.0" selected="true" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Label text="TODO: ADD PICTURE CSV " GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Button fx:id="clearBtn" mnemonicParsing="false" onAction="#clearBtnClick" text="Clear" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="10" GridPane.valignment="TOP">
               <styleClass>
                  <String fx:value="logInBtn" />
                  <String fx:value="btn" />
               </styleClass>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
