<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1079.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ClientMainController">
   <children>
      <AnchorPane fx:id="enableDisablePane" layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="73.0">
         <children>
            <AnchorPane prefHeight="560.0" prefWidth="1260.0" styleClass="pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane fx:id="fillPane" prefHeight="647.0" prefWidth="910.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TextField fx:id="serverIPLabel" editable="false" focusTraversable="false" layoutX="251.0" layoutY="316.0" prefHeight="39.0" prefWidth="227.0" style="-fx-background-color: WITHE; -fx-text-inner-color: #a0a2aa;" text="00.00.00.00">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </TextField>
                        <Label layoutX="137.0" layoutY="332.0" text="Server ip:" textFill="#a0a2aa">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TitledPane fx:id="_logTitledPane" animated="false" layoutX="110.0" layoutY="394.0" prefHeight="220.0" prefWidth="685.0" text="Log">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="311.0" prefWidth="425.0" style="-fx-background-color: #a0a2aa;">
                                 <children>
                                    <TextArea fx:id="_logTextArea" editable="false" layoutX="198.0" layoutY="65.0" prefHeight="200.0" prefWidth="200.0" promptText="All log data will be shown here..." style="-fx-background-color: #a0a2aa;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </TextArea>
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </TitledPane>
                        <Label layoutX="700.0" layoutY="306.0" text="Database" textFill="#a0a2aa" />
                        <Button fx:id="_startBtn" layoutX="378.0" layoutY="216.0" mnemonicParsing="false" onAction="#startServerClicked" prefHeight="39.0" prefWidth="98.0" styleClass="logInBtn" text="Start">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <TextField fx:id="_serverPortTextField" layoutX="439.0" layoutY="157.0" onAction="#startServerClicked" prefHeight="26.0" prefWidth="98.0" text="5555">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Label layoutX="356.0" layoutY="166.0" prefHeight="27.0" prefWidth="44.0" text="Port" textFill="#a0a2ab">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ProgressIndicator fx:id="loadingSpinner" layoutX="551.0" layoutY="326.0" prefHeight="39.0" prefWidth="44.0" />
                        <Circle fx:id="_serverLedIndicator" fill="RED" layoutX="654.0" layoutY="345.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label layoutX="633.0" layoutY="306.0" text="Server" textFill="#a0a2aa" />
                        <Circle fx:id="_dbLedIndicator" fill="#ff1f1f" layoutX="731.0" layoutY="346.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label alignment="TOP_CENTER" layoutX="305.0" layoutY="40.0" prefHeight="73.0" prefWidth="268.0" styleClass="seconderyTitleServer" stylesheets="@application.css" text="goNature" textFill="#a0a2aa">
                           <font>
                              <Font size="58.0" />
                           </font>
                        </Label>
                        <Label layoutX="364.0" layoutY="113.0" text="Start The Server" textFill="#a0a2ab">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane prefWidth="150.0" styleClass="paneTitle" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox fx:id="secondPane" alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" contentDisplay="CENTER" styleClass="homeTitle" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label fx:id="mainLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="primaryTitle" textAlignment="CENTER" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Client/src/images/logo.png" />
         </image>
      </ImageView>
   </children>
   <stylesheets>
      <URL value="@../../../Client/src/gui/styleSheet.css" />
      <URL value="@../../../Client/src/gui/application.css" />
   </stylesheets>
</AnchorPane>
